{
	"id": "obsidian-github-prs",
	"name": "Github PRs",
	"version": "1.0.0",
	"minAppVersion": "1.4.16",
	"description": "Show PRs as table in Obsidian",
	"author": "stavalfi",
	"authorUrl": "https://github.com/stavalfi/obsidian-github-prs",
	"fundingUrl": "",
	"isDesktopOnly": false
}
